1. Customer Table

CREATE TABLE CUSTOMER (
	CUSTOMER_ID INTEGER PRIMARY KEY,
	ACCOUNT_NO BIGINT NOT NULL UNIQUE,
	CUSTOMER_FIRSTNAME VARCHAR(255) NOT NULL,
	CUSTOMER_MIDDLENAME VARCHAR(255) NOT NULL,
	CUSTOMER_LASTNAME VARCHAR(255) NOT NULL,
	EMAIL VARCHAR(255) NOT NULL CHECK (EMAIL LIKE '%@%.%' AND EMAIL NOT LIKE '@%' AND EMAIL NOT LIKE '%@%@%'),
	PHONE_NO BIGINT NOT NULL 
);

2.Branch Table

CREATE TABLE BRANCH (
	BRANCH_ID INTEGER NOT NULL,
	BRANCH_NAME VARCHAR(255) NOT NULL,
	ADDRESS VARCHAR(255) NOT NULL,
	PHONE_NO BIGINT NOT NULL,
	IFSC_CODE VARCHAR(255) NOT NULL UNIQUE,
	PRIMARY KEY (BRANCH_ID) 
);

3. Loan Table

CREATE TABLE LOAN(
	LOAN_ID INTEGER PRIMARY KEY,
	ACCOUNT_ID INTEGER ,
	INTEREST_RATE FLOAT NOT NULL,
	DURATION VARCHAR(255) NOT NULL,
	LOAN_AMOUNT DECIMAL NOT NULL,
	DUE_AMOUNT  DECIMAL NOT NULL,
	START_DATE DATE NOT NULL,
	CUSTOMER_ID INTEGER ,
	FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE,
	FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT_DETAILS(ACCOUNT_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE
);

4. Account_Details Table

CREATE TABLE ACCOUNT_DETAILS(
	ACCOUNT_ID BIGINT PRIMARY KEY,
	DATE_OPENED DATE NOT NULL,
	ACCOUNT_STATUS VARCHAR(255) NOT NULL,
	AADHAR_CARD_NUMBER BIGINT NOT NULL,
	AVL_BALANCE BIGINT DEFAULT 5000,
	ACCOUNT_TYPE VARCHAR(255) NOT NULL,
	CUSTOMER_ID INTEGER ,
	FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE,
	BRANCH_ID INTEGER ,
	FOREIGN KEY (BRANCH_ID) REFERENCES BRANCH(BRANCH_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE
);

5. Cards Table

CREATE TABLE CARDS(
	CARD_ID INTEGER PRIMARY KEY,
	CARD_TYPE VARCHAR(255) NOT NULL,
	CARD_AMOUNT FLOAT,
	CARD_NUMBER BIGINT NOT NULL,
	CARD_CVV INTEGER NOT NULL,
	CARD_EXPIRYDATE DATE NOT NULL,
	CUSTOMER_ID INTEGER,
	FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE
);

6. Transaction Table

 CREATE TABLE TRANSACTIONS(
	TRANSACTION_ID INTEGER PRIMARY KEY,
	ACCOUNT_ID BIGINT,
	TRANSACTION_TYPE VARCHAR(255) NOT NULL ,
	TRANSACTION_AMOUNT FLOAT NOT NULL CHECK (TRANSACTION_AMOUNT>0),
	TRANSACTION_DATE DATE NOT NULL ,
	TRANSACTION_TIME TIME NOT NULL,
    	TRANSACTION_DETAILS VARCHAR(255) NOT NULL ,
	FOREIGN KEY (ACCOUNT_ID) REFERENCES ACCOUNT_DETAILS(ACCOUNT_ID) ON DELETE SET DEFAULT ON UPDATE CASCADE
);