1. Customer Table insertion

INSERT INTO customer (CUSTOMER_ID,ACCOUNT_NO,CUSTOMER_FIRSTNAME,CUSTOMER_MIDDLENAME,CUSTOMER_LASTNAME,EMAIL,PHONE_NO) VALUES (1, 5600012549,'Anish','Vipul','shah',  'Anish21@gmail.com', 4859685726 );
INSERT INTO customer (CUSTOMER_ID,ACCOUNT_NO,CUSTOMER_FIRSTNAME,CUSTOMER_MIDDLENAME,CUSTOMER_LASTNAME,EMAIL,PHONE_NO) VALUES (2, 5600012345,'Darshi','Rakesh','Desai',  'Darshi15@gmail.com', 4859686526 );
INSERT INTO customer (CUSTOMER_ID,ACCOUNT_NO,CUSTOMER_FIRSTNAME,CUSTOMER_MIDDLENAME,CUSTOMER_LASTNAME,EMAIL,PHONE_NO) VALUES (3, 5600012456,'Nisha','Rupesh','shah',  'Nisha08@gmail.com', 4859685722 );
INSERT INTO customer (CUSTOMER_ID,ACCOUNT_NO,CUSTOMER_FIRSTNAME,CUSTOMER_MIDDLENAME,CUSTOMER_LASTNAME,EMAIL,PHONE_NO) VALUES (4, 5600012351,'Devam','Nalin','Panchasara',  'Devam12@gmail.com', 4851286526 );
INSERT INTO customer (CUSTOMER_ID,ACCOUNT_NO,CUSTOMER_FIRSTNAME,CUSTOMER_MIDDLENAME,CUSTOMER_LASTNAME,EMAIL,PHONE_NO) VALUES (5, 5600012414,'Jeemi','Anil','Thakkar',  'Jeemi08@gmail.com', 4456689432 );
INSERT INTO customer (CUSTOMER_ID,ACCOUNT_NO,CUSTOMER_FIRSTNAME,CUSTOMER_MIDDLENAME,CUSTOMER_LASTNAME,EMAIL,PHONE_NO) VALUES (6, 5600012111,'Sanjana','Mahesh','shah',  'Sanjana15@gmail.com', 4859681226 );
INSERT INTO customer (CUSTOMER_ID,ACCOUNT_NO,CUSTOMER_FIRSTNAME,CUSTOMER_MIDDLENAME,CUSTOMER_LASTNAME,EMAIL,PHONE_NO) VALUES (7, 5600012559,'Drishti','Ankit','Desai',  'Drishti26@gmail.com', 4859586726 );
INSERT INTO customer (CUSTOMER_ID,ACCOUNT_NO,CUSTOMER_FIRSTNAME,CUSTOMER_MIDDLENAME,CUSTOMER_LASTNAME,EMAIL,PHONE_NO) VALUES (8, 5600012574,'Akshay','Haresh','Patel',  'Akshay19@gmail.com', 4859581936 );
INSERT INTO customer (CUSTOMER_ID,ACCOUNT_NO,CUSTOMER_FIRSTNAME,CUSTOMER_MIDDLENAME,CUSTOMER_LASTNAME,EMAIL,PHONE_NO) VALUES (9, 5600012220,'Aangi','Kamlesh','Shah',  'aangi24@gmail.com', 4859685444 );
INSERT INTO customer (CUSTOMER_ID,ACCOUNT_NO,CUSTOMER_FIRSTNAME,CUSTOMER_MIDDLENAME,CUSTOMER_LASTNAME,EMAIL,PHONE_NO) VALUES (10,5600012550,'Aesha','Rajesh','Shah',  'aesha21@gmail.com', 4859685423 );

2. Branch Table insertion


INSERT INTO BRANCH (BRANCH_ID,BRANCH_NAME,ADDRESS,PHONE_NO,IFSC_CODE) VALUES (1,'BOB Adval','Adval, Tal. Dhandhuka, Ahmedabad - 382460Adval , Gujarat',4859685423,  'BARB0ADVALX' );
INSERT INTO BRANCH (BRANCH_ID,BRANCH_NAME,ADDRESS,PHONE_NO,IFSC_CODE) VALUES (2,'BOB Ahmedabad','Post Box 101, Fuvara, Gandhi Road, Ahmedabad - 380001 Gujarat',4859685411,  'BARB0GANAHM' );
INSERT INTO BRANCH (BRANCH_ID,BRANCH_NAME,ADDRESS,PHONE_NO,IFSC_CODE) VALUES (3,'BOB Akhabarnagar','Millenium Plaza Akhabarnagar Circle Nava Wadaj, Ahmedabad - 38001 Gujarat',4859685421,  'BARB0AKHABA' );
INSERT INTO BRANCH (BRANCH_ID,BRANCH_NAME,ADDRESS,PHONE_NO,IFSC_CODE) VALUES (4,'BOB  Ambawadi','Ambawadi Branch, Panchvati, Ahemdabad, Pin - 380006, Gujarat',4859685455,  'BARB0AMBAWA' );
INSERT INTO BRANCH (BRANCH_ID,BRANCH_NAME,ADDRESS,PHONE_NO,IFSC_CODE) VALUES (5,'BOB JIVRAJ','132 Ring Road, Ahmedabad - 380051 Gujarat',4829681831,  'BARB0JIVRAJ' );


3. Loan Table insertion

INSERT INTO LOAN (LOAN_ID,INTEREST_RATE,DURATION,LOAN_AMOUNT,DUE_AMOUNT,START_DATE,CUSTOMER_ID,ACCOUNT_ID) VALUES (1,8.0,'3 Years',500000,350000,'20-Nov-21',1,3);
INSERT INTO LOAN (LOAN_ID,INTEREST_RATE,DURATION,LOAN_AMOUNT,DUE_AMOUNT,START_DATE,CUSTOMER_ID,ACCOUNT_ID) VALUES (2,9.5,'5 Years',1000000,650000,'10-mar-21',2,7);
INSERT INTO LOAN (LOAN_ID,INTEREST_RATE,DURATION,LOAN_AMOUNT,DUE_AMOUNT,START_DATE,CUSTOMER_ID,ACCOUNT_ID) VALUES (3,7.5,'2 Years',100000,75000,'8-may-21',3,3);
INSERT INTO LOAN (LOAN_ID,INTEREST_RATE,DURATION,LOAN_AMOUNT,DUE_AMOUNT,START_DATE,CUSTOMER_ID,ACCOUNT_ID) VALUES (4,6,'1 Years',50000,45000,'5-oct-21',5,14);
INSERT INTO LOAN (LOAN_ID,INTEREST_RATE,DURATION,LOAN_AMOUNT,DUE_AMOUNT,START_DATE,CUSTOMER_ID,ACCOUNT_ID) VALUES (5,12,'10 Years',5000000,3000000,'28-nov-17',8,7);

4. Account_Details Table insertion

INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (1,'20-dec-18','Active','123456789012','Current',1,1);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (2,'2-sep-16','Active','123456879021','Fixed',2,2);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (3,'20-mar-14','Active','321456879021','Savings',3,3);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (4,'15-jun-14','Active','321465879021','Savings',4,4);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (5,'19-oct-18','Active','311475680921','Current',5,5);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (6,'1-nov-18','Active','123455579021','Fixed',6,1);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (7,'20-mar-14','Active','321456666021','Savings',7,2);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (8,'8-may-20','Active','134625879021','Fixed',8,3);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (9,'19-oct-20','Active','311475680000','Current',9,4);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (10,'20-oct-18','Active','311465780921','Current',10,5);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (11,'21-Feb-16','Active','321465879021','Current',4,2);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (13,'1-Dec-20','Active','123455579021','Current',6,1);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (14,'10-Apr-20','Active','123456789012','Savings',4,2);
INSERT INTO ACCOUNT_DETAILS (ACCOUNT_ID,DATE_OPENED,ACCOUNT_STATUS,AADHAR_CARD_NUMBER,AVL_BALANCE,ACCOUNT_TYPE,CUSTOMER_ID,BRANCH_ID) VALUES (15,'20-Dec-21','Active','132465978102',10000,'Savings',6,3);

5. Card Table insertion

INSERT INTO CARDS(CARD_ID,CARD_TYPE,CARD_NUMBER,CARD_CVV,CARD_EXPIRYDATE,CUSTOMER_ID)VALUES(1,'Debit','2624970525726523','415','04-dec-2018',1);
INSERT INTO CARDS(CARD_ID,CARD_TYPE,CARD_AMOUNT,CARD_NUMBER,CARD_CVV,CARD_EXPIRYDATE,CUSTOMER_ID)VALUES(2,'Credit','100000','4977557004155495','615','15-dec-2018',9);
INSERT INTO CARDS(CARD_ID,CARD_TYPE,CARD_NUMBER,CARD_CVV,CARD_EXPIRYDATE,CUSTOMER_ID)VALUES(3,'Debit','4555970549833015','629','04-jan-2020',4);
INSERT INTO CARDS(CARD_ID,CARD_TYPE,CARD_AMOUNT,CARD_NUMBER,CARD_CVV,CARD_EXPIRYDATE,CUSTOMER_ID)VALUES(4,'Credit','50000','4062974550323615','252','04-sep-2019',8);
INSERT INTO CARDS(CARD_ID,CARD_TYPE,CARD_NUMBER,CARD_CVV,CARD_EXPIRYDATE,CUSTOMER_ID)VALUES(5,'Debit','4062974550323615','252','04-sep-2019',5);


6. Transaction Table insertion

INSERT INTO TRANSACTIONS (TRANSACTION_ID,TRANSACTION_TYPE,TRANSACTION_DETAILS,TRANSACTION_AMOUNT,TRANSACTION_DATE,TRANSACTION_TIME,ACCOUNT_ID) VALUES (1,'CASH','DEBIT',3000, '20-Dec-18','18:53:04',1);
INSERT INTO TRANSACTIONS (TRANSACTION_ID,TRANSACTION_TYPE,TRANSACTION_DETAILS,TRANSACTION_AMOUNT,TRANSACTION_DATE,TRANSACTION_TIME,ACCOUNT_ID) VALUES (2,'CASH','CREDIT',4000, '20-Dec-20','14:08:04',3);
INSERT INTO TRANSACTIONS (TRANSACTION_ID,TRANSACTION_TYPE,TRANSACTION_DETAILS,TRANSACTION_AMOUNT,TRANSACTION_DATE,TRANSACTION_TIME,ACCOUNT_ID) VALUES (3,'CHEQUE','CREDIT',10000, '06-Mar-21','10:48:42',5);
INSERT INTO TRANSACTIONS (TRANSACTION_ID,TRANSACTION_TYPE,TRANSACTION_DETAILS,TRANSACTION_AMOUNT,TRANSACTION_DATE,TRANSACTION_TIME,ACCOUNT_ID) VALUES (4,'CARD','DEBIT',2000, '08-Jan-22','23:17:14',7);
INSERT INTO TRANSACTIONS (TRANSACTION_ID,TRANSACTION_TYPE,TRANSACTION_DETAILS,TRANSACTION_AMOUNT,TRANSACTION_DATE,TRANSACTION_TIME,ACCOUNT_ID) VALUES (5,'CARD','CREDIT',25000, '14-Jul-21','21:34:48',10);
INSERT INTO TRANSACTIONS (TRANSACTION_ID,TRANSACTION_TYPE,TRANSACTION_DETAILS,TRANSACTION_AMOUNT,TRANSACTION_DATE,TRANSACTION_TIME,ACCOUNT_ID) VALUES (6,'CASH','CREDIT',7000, '20-Dec-18','13:40:48',4);
INSERT INTO TRANSACTIONS (TRANSACTION_ID,TRANSACTION_TYPE,TRANSACTION_DETAILS,TRANSACTION_AMOUNT,TRANSACTION_DATE,TRANSACTION_TIME,ACCOUNT_ID) VALUES (7,'CREDIT','DEBIT',12000, '20-Sep-21','08:26:07',7);
INSERT INTO TRANSACTIONS (TRANSACTION_ID,TRANSACTION_TYPE,TRANSACTION_DETAILS,TRANSACTION_AMOUNT,TRANSACTION_DATE,TRANSACTION_TIME,ACCOUNT_ID) VALUES (8,'CHEQUE','DEBIT',17500, '08-Dec-22','08:43:01',3);
INSERT INTO TRANSACTIONS (TRANSACTION_ID,TRANSACTION_TYPE,TRANSACTION_DETAILS,TRANSACTION_AMOUNT,TRANSACTION_DATE,TRANSACTION_TIME,ACCOUNT_ID) VALUES (9,'CASH','CREDIT',25000, '18-May-21','17:48:59',1);
INSERT INTO TRANSACTIONS (TRANSACTION_ID,TRANSACTION_TYPE,TRANSACTION_DETAILS,TRANSACTION_AMOUNT,TRANSACTION_DATE,TRANSACTION_TIME,ACCOUNT_ID) VALUES (10,'CARD','DEBIT',4800, '12-Jun-20','22:26:29',7);
INSERT INTO TRANSACTIONS (TRANSACTION_ID,TRANSACTION_TYPE,TRANSACTION_DETAILS,TRANSACTION_AMOUNT,TRANSACTION_DATE,TRANSACTION_TIME,ACCOUNT_ID) VALUES (11,'CHEQUE','DEBIT',18000, '06-Feb-22','19:28:48',3);
INSERT INTO TRANSACTIONS (TRANSACTION_ID,TRANSACTION_TYPE,TRANSACTION_DETAILS,TRANSACTION_AMOUNT,TRANSACTION_DATE,TRANSACTION_TIME,ACCOUNT_ID) VALUES (12,'CARD','CREDIT',6700, '06-Dec-21','15:23:48',4);



